# BlogProject

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Program.cs
BlogProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
BlogProject/Generic/: AuthUser.cs  MyController.cs
BlogProject/Models/: ErrorViewModel.cs
BlogProject/Models/ViewModels/: WriterProfile.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewComponents/: CommentList.cs
BlogProject/ViewComponents/Blog/: BlogListDashBoard.cs  LastPosts.cs  WriterLastBlog.cs
BlogProject/ViewComponents/Category/: CategoryList.cs  CategoryListDashBoard.cs
BlogProject/ViewComponents/Comment/: CommentList.cs
BlogProject/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs  WriterSiderbarProfile.cs
BlogProject/Views/: _ViewImports.cshtml
BlogProject/Views/About/: Index.cshtml
BlogProject/Views/Account/: Login.cshtml  Register.cshtml
BlogProject/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListbyWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
BlogProject/Views/Category/: Index.cshtml
BlogProject/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogProject/Views/Contact/: Index.cshtml
BlogProject/Views/DashBoard/: Index.cshtml
BlogProject/Views/ErrorPage/: Error.cshtml
BlogProject/Views/Login/: Index.cshtml
BlogProject/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
BlogProject/Views/Register/: Index.cshtml
(+158 files in other folders)
